# tel-call-sample

./: README.md  pom.xml
src/main/java/com/dooioo/tel/: SampleApplication.java
src/main/java/com/dooioo/tel/service/: HelloWorldService.java  PhoneService.java
src/main/java/com/dooioo/tel/web/: BaseController.java  CallController.java  IndexController.java  SampleController.java  XmlResult.java
src/main/java/com/dooioo/tel/web/result/: PhoneListResult.java  PhoneResult.java  TicketRequest.java
src/main/java/com/dooioo/tel/websocket/: CallHandler.java  SocketSession.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: tel.js
src/main/webapp/WEB-INF/jsp/: index.jsp  setting.jsp  welcome.jsp
