#spring
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

#logging
logging.level.org.springframework.web: DEBUG
logging.level.com.dooioo: DEBUG

server.port= 10110

#mongodb
spring.data.mongodb.uri= mongodb://192.168.0.133:27017/TelCall